VITE_SUPABASE_PROJECT_ID="fpryoxrqxmfzzaafexix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcnlveHJxeG1menphYWZleGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDA5MDcsImV4cCI6MjA3NTAxNjkwN30.kPC6kgbS0n9ShFPbHAZulo_GEd04OBMO26GJ6viWtE4"
VITE_SUPABASE_URL="https://fpryoxrqxmfzzaafexix.supabase.co"
